# Android-ChatBot_URECA

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/poon6/ureca_shared_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poon6/ureca_shared_v1/: AudioStream.java  AudioTrackAPI.java  MainActivity.java  QueryTask.java  WavRecorder.java
app/src/main/java/com/example/poon6/ureca_shared_v1/Adapter/: ChatMessageAdapter.java  ChildAdapter.java  ParentAdapter.java
app/src/main/java/com/example/poon6/ureca_shared_v1/Model/: Card.java  ChatMessage.java  QuickReply.java
app/src/main/res/layout/: activity_main.xml  bot_reply_layout.xml  card_layout.xml  card_list_layout.xml  chatbot_main.xml  quick_reply_layout.xml  user_query_layout.xml
app/src/main/res/raw/: test_audio_record2.pcm
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/poon6/ureca_shared_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
